library(gutenbergr)
library(tidyverse)
library(tidytext)

gutworks <- gutenberg_works()

symposium <- gutenberg_download(1600)


words <- symposium %>%
  unnest_tokens(symposium, text)

colnames(words) <- c("id", "word")

words <- words %>%
  anti_join(stop_words, by = "word") %>%
  filter(! str_detect(word, "\\d"))

words_to_ignore <- data_frame(word = c("https", "amp", "t.co"))

words <- words %>%
  anti_join(words_to_ignore, by = "word")

tweets <- words %>%
  group_by(screenName, id, word) %>%
  summarise(contains = 1) %>%
  ungroup() %>%
  spread(key = word, value = contains, fill = 0) %>%
  mutate(tweet_by_trump = as.integer(screenName == "realDonaldTrump")) %>%
  select(-screenName, -id)

